<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      .checked {
        color: orange;
        display: inline-block;
      }
      a:link {
        color: rgba(255, 250, 250, 0.815);
      }
      a:visited {
        color: aliceblue;
        background-color: transparent;
      }
      a:active {
        color: azure;
        background-color: transparent;
      }
      body {
        margin: 0;
        font-size: 1.4rem;
        background-color: #0c0c0c;
        color: whitesmoke;
        padding-left: 30px;
        padding-right: 30px;
      }

      hr {
        border: 3px solid whitesmoke;
        border-radius: 10px;
      }

      @media (min-width: 0px) and (max-width: 768px) {
        body {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Abdullah Khan</h1>
      <img src="./me.jpg" alt="Picture of Abdullah " height="190" width="190" />

      <hr />

      <h2><u>Summary</u></h2>
      <p>A hard-working and dedicated individual with curiosity to learn. I have graduated with the degree of (Bachelor's in Software Engineering) with a CGPA of 2.71. I have good grip in Object Oriented Programming and Java (Programming language) basic concepts. I am currently exploring the world of Web Development and i have sound knowledge in (HTML5/CSS3/JAVASCRIPT) and Bootstrap Framework. Looking forward to enhance my career in Web Development and get hands-on experience.</p>

      <h2><u>Education</u></h2>

      <h3>Army Burn Hall College For Boys (2014-2016)</h3>
      <p>Matric (Computer Science)</p>
      <h3>Army Burn Hall College For Boys (2016-2018)</h3>
      <p>Fsc (Pre-Engineering)</p>
      <h3>Comsats University Islamabad, Abbottabad Campus (2020-2024)</h3>
      Bachelor of Science (Software Engineering)

      <h2><u>Work Experience</u></h2>
      <ul>
        <li><h3>Intern(Call Center Representative) - Centaurus BPO.</h3></li>
        <p>
          <b><em>Jan 2021-Feb 2021</em></b>
        </p>

        <ul type="square">
          <li>Mockup sessions and scripts practice in training sessions</li>
          <li>Did this internship during my semester break</li>
        </ul>
        <li><h3>Intern(Android Development) - Chipsoul Technology.</h3></li>
        <p>
          <b><em>Jan 2022-Feb 2022</em></b>
        </p>

        <ul type="square">
          <li>Learned from animated videos from Android Development Course provided by the Company</li>
          <li>Made some projects in Android Studio</li>
          <li>Did this internship during my semester break</li>
        </ul>
      </ul>

      <h2><u>Skills</u></h2>
      <ul>
        <li>
          <em>Communication Skills &nbsp;&nbsp;</em>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </li>

        <li>
          <em>Problem Solving &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </li>

        <li>
          <em>Programming &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </li>

        <li>
          <em>Research &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </li>
      </ul>

      <h2><u>Awards/Certifications</u></h2>
      <ul>
        <li>Certificate of Participation - Google Developer Student Club (2021 Coding Seekho Participant)</li>
      </ul>

      <h2><u>Other</u></h2>
      <ul>
        <li><a class="links" target="_blank" href="./hobbies.html">Hobbies</a></li>
        <li><a class="links" target="_blank" href="./Contact.html">Contact</a></li>
      </ul>

      <hr />
      <footer>Copyright &copy; Raja Abdullah khan</footer>
    </div>
  </body>
</html>
